LinkQualityFishEye		0


Interface "wlan0"
{

	# Enter the IP address of the epc-lte or epc-WiFi
	#Ip4Broadcast		255.255.255.255
	Ip4Broadcast		192.168.1.131
	# Hello interval in seconds(float)
	HelloInterval		1.0
	# HELLO validity time
	HelloValidityTime	3.0
	# TC interval in seconds(float)
	TcInterval		1.0
	# TC validity time
	TcValidityTime		3.0
	# MID interval in seconds(float)
	MidInterval		1.0
	# MID validity time
	MidValidityTime		3.0
	# HNA interval in seconds(float)
	HnaInterval		1.0
	# HNA validity time
	HnaValidityTime		3.0
}


Interface "rmnet_data0" 
{

	# Enter the IP address of the epc-lte or epc-WiFi
	#Ip4Broadcast		255.255.255.255
	Ip4Broadcast		192.168.0.1

	# Hello interval in seconds(float)
	HelloInterval		1.0
	# HELLO validity time
	HelloValidityTime	3.0
	# TC interval in seconds(float)
	TcInterval		1.0
	# TC validity time
	TcValidityTime		3.0
	# MID interval in seconds(float)
	MidInterval		1.0
	# MID validity time
	MidValidityTime		3.0
	# HNA interval in seconds(float)
	HnaInterval		1.0
	# HNA validity time
	HnaValidityTime		3.0
}




# This is only here to be able to generate a
# configuration file with the script
LoadPlugin "olsrd_jsoninfo.so.1.1"
{
	PlParam	"port"	"9090"
 	PlParam "pretty" "true"

}

