LinkQualityFishEye             0

Interface "<WiFi_Interface_Name>" "<LTE_Interface_Name>" 
{
    # Enter a broadcast address, the epc will reply with hello messages after all (wi-fi and lte) clients/nodes register to the epc
    Ip4Broadcast          255.255.255.255
	
    # Hello interval in seconds(float)
    HelloInterval		1.0
    # HELLO validity time
    HelloValidityTime		3.0
    # TC interval in seconds(float)
    TcInterval			0.5
    # TC validity time
    TcValidityTime		300.0
    # MID interval in seconds(float)
    MidInterval			10.0
    # MID validity time
    MidValidityTime		300.0
    # HNA interval in seconds(float)
    HnaInterval			10.0
    # HNA validity time
    HnaValidityTime		300.0
}

# This is only here to be able to generate a
# configuration file with the script
LoadPlugin "olsrd_jsoninfo.so.1.1"
{
  PlParam "port" "9090"
}

