LinkQualityFishEye             0

Interface "rmnet_data0" 
{

    # Enter the IP address of the epc-lte or epc-WiFi
    Ip4Broadcast          255.255.255.255

    # Hello interval in seconds(float)
    HelloInterval		1.0
    # HELLO validity time
    HelloValidityTime		3.0
    # TC interval in seconds(float)
    TcInterval			1.0
    # TC validity time
    TcValidityTime		3.0
    # MID interval in seconds(float)
    MidInterval			2.0
    # MID validity time
    MidValidityTime		6.0
    # HNA interval in seconds(float)
    HnaInterval			2.0
    # HNA validity time
    HnaValidityTime		6.0
}

Interface "wlan0"
{

    # Enter the IP address of the epc-lte or epc-WiFi
    Ip4Broadcast          255.255.255.255

    # Hello interval in seconds(float)
    HelloInterval               1.0
    # HELLO validity time
    HelloValidityTime           3.0
    # TC interval in seconds(float)
    TcInterval                  1.0
    # TC validity time
    TcValidityTime              3.0
    # MID interval in seconds(float)
    MidInterval                 2.0
    # MID validity time
    MidValidityTime             6.0
    # HNA interval in seconds(float)
    HnaInterval                 2.0
    # HNA validity time
    HnaValidityTime             6.0
}


# This is only here to be able to generate a
# configuration file with the script
LoadPlugin "olsrd_jsoninfo.so.1.1"
{
  PlParam "port" "9090"
}


# This is for the naming service of olsr
LoadPlugin "olsrd_nameservice.so.0.4"
{
    PlParam "name" "router1"
    PlParam "hosts-file" "/data/hrpd/bin/hosts_olsr"
    PlParam "interval" "5"
    PlParam "timeout" "5"
    PlParam "filewrite-interval" "5"


}

