LinkQualityFishEye             0

Interface "rmnet_data0"
{

    # Enter the IP address of the epc-lte
    Ip4Broadcast          192.168.0.1

    # Hello interval in seconds(float)
    HelloInterval               1.0
    # HELLO validity time
    HelloValidityTime           600.0
    # TC interval in seconds(float)
    TcInterval                  0.5
    # TC validity time
    TcValidityTime              300.0
    # MID interval in seconds(float)
    MidInterval                 10.0
    # MID validity time
    MidValidityTime             300.0
    # HNA interval in seconds(float)
    HnaInterval                 10.0
    # HNA validity time
    HnaValidityTime             300.0
}

# This is only here to be able to generate a
# configuration file with the script
LoadPlugin "olsrd_jsoninfo.so.1.1"
{
  PlParam "port" "9090"
}


